<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.Fragments.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:id="@+id/allMedicine"
                android:background="@drawable/filtering"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:id="@+id/filter_red"
                android:layout_marginStart="3dp"
                android:text="RED"
                android:textStyle="bold"
                android:background="@drawable/btn_filter_shape"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/red_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:id="@+id/filter_yellow"
                android:layout_marginStart="7dp"
                android:text="YELLOW"
                android:textStyle="bold"
                android:background="@drawable/btn_filter_shape"
                android:paddingStart="12dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/yellow_colour"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:id="@+id/filter_green"
                android:layout_marginStart="7dp"
                android:text="GREEN"
                android:textStyle="bold"
                android:background="@drawable/btn_filter_shape"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/green_color"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:id="@+id/filter_blue"
                android:layout_marginStart="7dp"
                android:text="BLUE"
                android:textStyle="bold"
                android:background="@drawable/btn_filter_shape"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/blue_colour"/>




        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvAllMedicine"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="26dp"
            android:id="@+id/btnAddMedicine"
            android:src="@drawable/ic_baseline_add_24"
            app:backgroundTint="@color/red_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>